{
  "name": "animation-studio",
  "description": "Make hand-drawn animated short films where every frame is drawn in code and the soundtrack is synthesized in code, perfectly synced from one shared score. Outputs a finished 1080p MP4.",
  "version": "0.2.1",
  "author": {
    "name": "Afaq Rashid",
    "url": "https://github.com/i-afaqrashid"
  },
  "homepage": "https://github.com/i-afaqrashid/claude-animation-studio",
  "repository": "https://github.com/i-afaqrashid/claude-animation-studio",
  "license": "MIT",
  "keywords": ["animation", "video", "music", "synthesizer", "motion-graphics", "canvas", "ffmpeg", "creative"]
}
